<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Walter</title>

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
        }

        p {
            margin: 5px;
        }

        .container {
            padding: 10px;
            width: 50%;
            height: 100%;
            min-height: 100vh;

            display: block;
            margin: auto;
        }

        fieldset {
            padding: 10px;
        }

        fieldset legend {
            text-align: center;
            padding: 5px;
        }

        .field {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 2px;
            margin-bottom: 5px;
        }

        .btnWrapper {
            display: flex;
            justify-content: end;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Controlador do Walter</h1>

        <hr/>

        <div>
            <h2>Valores atuais</h2>

            <p>Temperatura: <span>0</span>°C</p>
            <p>Umidade: <span>0</span></p>
        </div>

        <form action="" method="">
            <fieldset>
                <legend>Nome do Formulário</legend>

                <div class="field">
                    <label for="dateTimeToTurnOn">Horário para ligar:</label>
                    <input type="datetime-local" name="dateTimeToTurnOn" id="dateTimeToTurnOn">
                </div>

                <div class="field">
                    <label for="dateTimeToTurnOff">Horário para desligar:</label>
                    <input type="datetime-local" name="dateTimeToTurnOff" id="dateTimeToTurnOff">
                </div>

                <div class="field">
                    <label for="percentageToTurnOnIrrigation">Porcentagem para acionar a irrigação:</label>
                    <input placeholder="%" type="number" name="percentageToTurnOnIrrigation" id="percentageToTurnOnIrrigation">
                </div>

                <div class="field">
                    <label for="temperatureToTurnOnCooler">Temperatura para acionar o cooler</label>
                    <input placeholder="°C" type="number" name="temperatureToTurnOnCooler" id="temperatureToTurnOnCooler">
                </div>

                <div class="btnWrapper">
                    <button type="submit">Enviar dados</button>
                </div>
            </fieldset>
        </form>
    </div>
</body>

</html>